# completion-stage

./: .classpath  .gitignore  .project  .travis.yml  README.md  RELEASENOTES.md  pom.xml
src/main/java/net/javacrumbs/completionstage/: CallbackRegistry.java  CompletableCompletionStage.java  CompletionStageAdapter.java  CompletionStageFactory.java  DefaultListenable.java  Listenable.java  ListenableCallbackRegistry.java  ManagedCompletionStage.java  ManagedCompletionStageFactory.java  SimpleCompletionStage.java
src/main/java/net/javacrumbs/completionstage/spi/: CompletableCompletionStageFactory.java
src/main/java/net/javacrumbs/futureconverter/java8common/: CompletionStageFactory.java  SimpleCompletionStage.java
src/test/java/net/javacrumbs/completionstage/: AbstractCompletionStageTest.java  AbstractUnfinishedCompletionStageTest.java  CompletionStageFactoryTest.java  FinishedCompletableFutureTest.java  FinishedCompletionStageFactoryTest.java  SimpleCompletionStageTest.java  SpringListenableFutureTest.java  UnfinishedCompletableFutureTest.java  UnfinishedCompletionStageFactoryTest.java
src/test/java/net/javacrumbs/completionstage/completecompleted/: AbstractCanYouCompleteAlreadyCompletedTest.java  CompletableFutureCanYouCompleteCompletedTest.java  CompletionStageCanYouCompleteCompletedTest.java
src/test/java/net/javacrumbs/completionstage/examples/: CompletableFutureComposeTest.java  LaunchTest.java  SpringListenableFutureTest.java
src/test/java/net/javacrumbs/completionstage/load/: LoadTest.java
src/test/java/net/javacrumbs/futureconverter/java8common/: AbstractCompletionStageTest.java  AbstractUnfinishedCompletionStageTest.java  FinishedCompletableFutureTest.java  FinishedCompletionStageFactoryTest.java  UnfinishedCompletableFutureTest.java  UnfinishedCompletionStageFactoryTest.java
