<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.javacrumbs.completion-stage</groupId>
    <artifactId>completion-stage</artifactId>
    <version>0.0.10-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
           <license>
               <name>The Apache Software License, Version 2.0</name>
               <url>LICENSE.txt</url>
           </license>
       </licenses>
       <profiles>
           <profile>
               <id>release-sign-artifacts</id>
               <activation>
                   <property>
                       <name>performRelease</name>
                       <value>true</value>
                   </property>
               </activation>
               <build>
                   <plugins>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-gpg-plugin</artifactId>
                           <configuration>
                               <keyname>195BE743</keyname>
                           </configuration>
                           <version>1.6</version>
                           <executions>
                               <execution>
                                   <id>sign-artifacts</id>
                                   <phase>verify</phase>
                                   <goals>
                                       <goal>sign</goal>
                                   </goals>
                               </execution>
                           </executions>
                       </plugin>
                   </plugins>
               </build>
           </profile>
       </profiles>

       <scm>
           <connection>scm:git:git@github.com:lukas-krecan/completion-stage.git</connection>
           <developerConnection>scm:git:git@github.com:lukas-krecan/completion-stage.git</developerConnection>
           <url>scm:git:git@github.com:lukas-krecan/completion-stage.git</url>
       </scm>

       <build>
           <plugins>
               <plugin>
                   <groupId>com.mycila.maven-license-plugin</groupId>
                   <artifactId>maven-license-plugin</artifactId>
                   <version>1.9.0</version>
                   <configuration>
                       <header>header.txt</header>
                       <excludes>
                           <exclude>LICENSE.txt</exclude>
                       </excludes>
                   </configuration>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-jar-plugin</artifactId>
                   <version>2.5</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-javadoc-plugin</artifactId>
                   <version>2.10.1</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-source-plugin</artifactId>
                   <version>2.4</version>
               </plugin>
           </plugins>

           <pluginManagement>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>3.2</version>
                       <configuration>
                           <source>1.8</source>
                           <target>1.8</target>
                       </configuration>
                   </plugin>
               </plugins>
           </pluginManagement>
       </build>
</project>
